
#CREDENTIALS ENVIRONMENT DEVELOPMENT
PORT=3000 #dev/homologação
DATABASE_URL=postgresql://postgres:pg2022!@localhost:15431/dataSeeds  #dev
##///////////////////////////////////////////////////////////////////////////////////////////////////
