
#CREDENTIALS ENVIRONMENT DEVELOPMENT
PORT=3000 #dev/homologação
DATABASE_URL=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

##///////////////////////////////////////////////////////////////////////////////////////////////////
