
#CREDENTIALS ENVIRONMENT DEVELOPMENT
<<<<<<< HEAD
PORT=3000 
=======
PORT=3000 #dev/homologação
>>>>>>> 25311f870b785413454b578a8fa4abb7795922b6
DATABASE_URL=
##///////////////////////////////////////////////////////////////////////////////////////////////////
